<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css"/> 

</head>
<h1 class="head">Rock Paper Scissors</h1>
<div class="choices">
    <div class="choice" id="Rock">
        <img class="img1" src="rock.png">
    </div>
    <div class="choice" id="paper">
        <img  class="img2" src="paper.png">
    </div>

    <div class="choice" id="Scissor" >
        <img class="img3"   src="scisor copy.jpg">
    </div>
</div>
    <div class="score-board">
       
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>
    <div class="msg-cont">
        <p id="msg">Play your Move</p>
    </div>
    <script src="script.js"></script>

<body>
    
</body>
</html>