*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.head{
    background-color: #081b31;
    color: aliceblue;
    height: 5rem;
    line-height:5rem ;
}
.choices{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.choice:hover{
    opacity: 0.5;
    cursor: pointer;
    
    
}
.img1{
    margin-top: 5rem;
    height: 225px;
    margin-right: 50px;
}
.img2{
    margin-top: 5rem;
}
.img3{
    height: 215px;
    margin-left: 50px;
    margin-top: 5rem;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 10rem;

}
#msg{
    background-color: #081b31;
    color: aliceblue;
    height: 3.5rem;
    width: 320px;
    margin-left: 42%;
    margin-top: 4rem;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    border-radius: 15px;

}
/* #msg{
    background-color: #081b31;
    color: aliceblue;
    height: 3rem;
    width: 208px;
    border-radius: 15px;
    padding-bottom: 20px;
} */